#BDD
HOST="localhost"
USER="root"
PASSWORD="Danger31#"
PORT="3306"
NAME="simsburger"
SERVER_PORT="5000"

#identifiant de l'application sur mailjet
EMAIL_PORT="587"
EMAIL_HOST="in-v3.mailjet.com"
EMAIL_USER="e03c8ec983cbee414e2f1a6c18b95600"
EMAIL_PASSWORD="ec4d8363b73f7edb4b185cefd2d6e1de"
EMAIL_FROM="simodimitri08@gmail.com"
SUPERADMIN_EMAIL="simodimitri08@gmail.com"
SUPERADMIN_PASSWORD="Danger31#"
BASE_URL="http://localhost:5000"
APP_BASE_URL="http://localhost:5173"

#jwt 
JWT_SECRET="6HpdtOPrrmpB6szqZNCdbnBJ2Ugik4zX"
#securité environnement
NODE_ENV="production"